{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionInfos": {
    "host": "dwdda02",
    "port": "1621",
    "serviceName": "SDOS2",
    "userName": "APNH",
    "password": "MANAGER"
  },
  "OracleTables": {
    "typhoonInfoTable": "AP.NH800M",
    "quayInfoTable": "AP.NH810M",
    "quayMooringInfoTable": "AP.NH820M"
  },
  "Kestrel": {
    "Limits": {
      "MaxConcurrentConnections": 100,
      "MaxConcurrentUpgradedConnections": 100
    },
    "DisableStringReuse": true
  }
}
